@GAME_ROWS = 4
@GAME_COLS = 4
@GAME_MAX_ROWS = 12
@TAP_TIMES = 3
@TURN_POINTS_TAP = 1
@SECONDS_TO_TURN = 10
@EXTRA_TURN_FOR_LOOSER = false
@CLEAR_EVERY_TURN = false

@GAME_MODE_STARTING = 'starting'
@GAME_MODE_PLAYING = 'playing'
@GAME_MODE_ENDED = 'ended'

@GAME_ACTION_DELAY_MSECS = 900
@GAME_ACTION_END_MSECS = 2000
@GAME_ACTION_ROBOT_DELAY_MSECS = 1400
